# demo_tennistournament_v2

./: Dockerfile  README.md  index.html  package-lock.json  package.json  pom.xml
src/: App.css  App.tsx  LeaderboardView.tsx  Mainpage.tsx  TournamentView.tsx  handlePlayer.tsx  index.css
src/controller/: TournamentController.java  Webconfig.java  rest.js
src/main/JS_Objects/: Spieler.d.ts  Spieler.js  types.ts
src/main/java/: MatchResult.java  Team.java
src/main/java/com/example/roundrobintunier/: RoundrobintunierApplication.java
src/main/java/com/example/roundrobintunier/config/: WebConfig.java
src/main/java/com/example/roundrobintunier/controller/: TournamentController.java  TurnierController.java
src/main/java/com/example/roundrobintunier/dto/: PlayerRequestDTO.java  SolveRequest.java  TurnierRequest.java  TurnierSetupDTO.java
src/main/java/com/example/roundrobintunier/model/: Match.java  MatchResult.java  PausenManager.java  Runde.java  Spieler.java  Team.java  Turnier.java
src/main/java/com/example/roundrobintunier/service/: ExcelService.java  TournamentService.java  TurnierService.java
src/main/java/com/example/roundrobintunier/solver/: TournamentSolver.java
src/server/: Match.java  Runde.java  Spieler.java  TournamentSolver.java  Turnier.java
